<!DOCTYPE html>
<html>
  <head> 
    <meta charset="UTF-8">  
    <script type="text/javascript" src="../js/libs/strophejs/strophe.js"></script>
    <script type="text/javascript" src="../js/libs/libsignaljs/dist/libsignal-protocol.js"></script> 
    <script type="text/javascript" src="../js/libs/jquery-3.2.1.min.js"></script> 

    <script type="text/javascript" src="../js/libsignalstore.js"></script>

    <script type="text/javascript" src="../dist/co-strophe.omemo.js"></script> 
    <script type="text/javascript" src="../dist/co-codec.js"></script>  
    <script type="text/javascript" src="../dist/co-gcm.js"></script>  

    <style> 
.pass:before { 
  content: 'PASS: '; 
  color:  blue; 
  font-weight: bold; 
} 

    .fail:before { 
      content: 'FAIL: '; 
      color: red; 
      font-weight: bold; 

    } 
    </style> 
  </head>
  <body>

    <ul id="output"></ul> 
    <script> 
var output = document.getElementById('output'); 

function assert( outcome, description ) { 
  var li = document.createElement('li'); 
  li.className = outcome ? 'pass' : 'fail'; 
  li.appendChild( document.createTextNode( description ) ); 

  output.appendChild(li); 
}; 
    </script>
  </body>
  <script> 

//**
//tests start here.
//**

function add(num1, num2) { 
  return num1 + num2; 
} 

var result = add(2, 2); 

assert( result == 4, 'Checking the add function'); 
assert( result == 8, 'Checking the add function'); 

let store =  new SignalProtocolStore();
let AliceInitRecord = {
  libsignal: libsignal, 
  store: store, 
  jid: "alice@jiddy.jid", 
  deviceid: 123, 
  conn: "strophe connection",
}
let omemo_alice = ''

omemo.init(AliceInitRecord)


let BobInitRecord = {
  libsignal: libsignal, 
  store: store, 
  jid: "bob@jiddy.jid", 
  deviceid: 321,  //the device ids are still not implemented, demo first
  conn: "strophe connection",
}
let omemo_bob = ''
//omemo.init(BobInitRecord)//.then(omemo.serialize())

let bobStore = omemo.getSerialized("bob@jiddy.jid")
let bobLibStore = omemo.restore(bobStore)

let aliceStore = omemo.getSerialized("alice@jiddy.jid")
let aliceLibStore = omemo.restore(aliceStore)

let session = omemo.buildSession(bobLibStore, bobLibStore.store.jid)
let msg = "hello world"
let encrypted = ''
gcm.encrypt(msg).then((out) => encrypted  =  out)

  </script>
</html>

